{
  "expo": {
    "name": "CalorieApp",
    "slug": "calorie-app",
    "sdkVersion": "53.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
